apiVersion: v2
name: url-shortner-charts
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.16.0"
sources:
  - https://github.com/shubham-bansal96/ms-url-shortner
maintainers:
  - name: Shubham Bansal
    email: shubhambansaliimtgn@gmail.com
